<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navbar"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".Activities.SymptomsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:padding="3dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/marko_one"
            android:layout_marginStart="8dp"
            android:inputType="textMultiLine|textLongMessage|textNoSuggestions"
            android:text="Covid-19 Symptoms"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Minor Symptoms :"
            android:textColor="@color/minor_symptoms"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MostCommon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textLongMessage|textNoSuggestions"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:text="1. Fever \n2. Dry Cough \n3. Tiredness"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Less Common Symptoms :"
            android:textColor="@color/average_symptoms"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LessCommon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textLongMessage|textNoSuggestions"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:text="1. Aches and Pains \n2. Sore Throat \n3. Diarrhoea
                \n4. Conjunctivitis or Pink Eye \n5. Headache \n6. Loss of Taste or Smell
                \n7. A Rash on Skin, or Discolouration of Fingers"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Serious Symptoms :"
            android:textColor="@color/serious_symptoms"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Serious"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textLongMessage|textNoSuggestions"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:text="1. Difficulty Breathing or Shortness of Breath
        \n2. Chest Pain or Pressure \n3. Loss of Speech or Movement"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>